<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .contact-box {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }

        .contact-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-description {
            font-size: 16px;
            text-align: justify;
        }

        .top-buttons {
            margin-bottom: 10px;
            justify-content: center; /* Alinhando os botões ao centro */ 
            display: flex; /* Adicionando display flex para os botões ficarem na mesma linha */
        }

        .top-buttons a {
               margin-right: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
    display: flex; /* Adicionando display flex para centralizar verticalmente o texto */
    align-items: center; /* Centralizando o texto verticalmente */
    justify-content: center; /* Justificando o texto horizontalmente */
        }

        .home-button {
            background-color: #25D366;
        }

        .mission-button {
            background-color: #3DBFB8;
        }

        .about-button {
            background-color: #E9644B;
        }

        .contact-button {
            background-color: #FFCD3C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-buttons">
            <a href="index.html" class="green-button home-button">Home</a>
            <a href="missao.html" class="green-button mission-button">Missão</a>
            <a href="sobremim.html" class="green-button about-button">Sobre Mim</a>
            <a href="contato.html" class="green-button contact-button">Contato</a>
        </div>
        <div class="contact-box">
            <h1 class="contact-title">Contato</h1>
            <p class="contact-description">
                Para fazer contato comigo é muito simples, basta você clicar nesse link: <a href="https://whats.men/willian">whats.men/willian</a>
            </p>
            <h1 class="contact-title">Vaga disponível</h1>
             <p class="contact-description">
                Gosta de tecnologia e achou interessante o serviço da Whats Men? Envie o seu currículo pelo WhatsApp, venha fazer parte desse time e contribuir para o crescimento de pequenos negócios online.</a>
        </div>
    </div>
</body>
</html>

